app/views/posts/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <strong>Title:</strong>
  <%= @post.title %>
</p>

<p>
  <strong>Content:</strong>
  <%= @post.content %>
</p>

<% @post.comments.each do |comment| %>
    <hr />
    <div>
        <div><strong>Name:</strong></div>
        <div><%= h comment.name %></div>

        <div><strong>Website:</strong></div>
        <div><%= h comment.website %></div>

        <div><strong>Content:</strong></div>
        <div><%= h comment.content %></div>
    </div>
<% end %>
<hr />

<%= form_for @new_comment do |f| %>
    <%= f.hidden_field :post_id %>

    <div class="field">
      <%= f.label :name %><br>
      <%= f.text_field :name %>
    </div>
    <div class="field">
      <%= f.label :website %><br>
      <%= f.text_area :website %>
    </div>
    <div class="field">
      <%= f.label :content %><br>
      <%= f.text_area :content %>
    </div>
    <div class="actions">
      <%= f.submit %>
    </div>
<% end %>


<%= link_to 'Edit', edit_post_path(@post) %> |
<%= link_to 'Back', posts_path %>

app/views/posts/show.html.haml
%p#notice= notice
%p
  %strong Title:
  = @post.title
%p
  %strong Content:
  = @post.content
= render partial: @post.comments
%hr
= form_for @new_comment do |f|
  = f.hidden_field :post_id
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :website
    %br/
    = f.text_area :website
  .field
    = f.label :content
    %br/
    = f.text_area :content
  .actions
    = f.submit
= link_to 'Edit', edit_post_path(@post)
|
\#{link_to 'Back', posts_path}
